<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <script src="js/cookie.js"></script>
    <script> 

        CookieManager.createCookie("cookieNombreUsuario" ,"Albreto");
        CookieManager.createCookie("cookieEdadUsuario " ,"8");

        function mostrarTodasLasCookies()
        {
            cosas.innerHTML= "";
            CookieManager.getCookies().forEach(element => {
                cosas.innerHTML+=(element.name+" : "+element.value+"<br/>");
            });
        }

        function crearCookie(){
            for(let i = 0; i<3 ; i++){
                CookieManager.createCookie(prompt("Dime el nombre de la cookie"),prompt("Dime el valor de la cookie"));
            }
            mostrarTodasLasCookies();
        }

        function delcookie(){
            CookieManager.removeCookie(CookieManager.FLAG_LAST_COOKIE);
            mostrarTodasLasCookies();
        }
    </script>
        <button onclick="mostrarTodasLasCookies()">Mostrar</button>
        <button onclick="crearCookie()">Crear</button>
        <button onclick="delcookie()">Borrar</button>

        <div id="cosas"></div>
</body>
</html>