<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date2</title>
</head>
<body>

    <form action="/action_page.php">
        <p>Que quieren añadir</p>
        <input type="radio" id="day" name="date" value="1">
        <label for="day">Añade un Día</label><br>
        <input type="radio" id="month" name="date" value="2">
        <label for="month">Añade un Mes</label><br>   
        <button>Nueva Fecha</button>
    </form>


    <script src="js/date2.js"></script>
</body>
</html>